<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Water Tracker</title>
  </head>

  <body style="text-align:center">
<big>
  <h2>How much water did you drink today?</h2>
<p> Fill up the glass everyday!</p>
<p><b> You should drink one cup of water when:</b><br> -You wake up <br> -You eat breakfast/lunch/dinner (if you miss a meal, drink a cup anyways!) <br> -After a run (drink a cup even if you don't run that day!) <br> -And before you go to sleep! </p>

<p> Remember: It never hurts to drink more! </p>
<input type="button" value="I drank a cup!" id="countButton" onclick = "iDrank()" style="width:175px;height:100px;" />

<img id="cup" src="https://s14.postimg.org/44hd81nf5/empty_Cup.jpg" style="width:300px"/>

<input type="button" value="Clear" id="bZero" onclick="setCountToZero()" style="width:175px;height:100px;"/>


<p>You have had <span id="displayCount">0</span> cups of water today.</p>

<script type="text/javascript">
    var count = 0;
    var button = document.getElementById("countButton");
    var display = document.getElementById("displayCount");
	var imgName = document.getElementById("cup");
    
    function setPictureToDraw(){
      display.innerHTML = count;
        switch (count) {
         case 0:
          imgName.src = "https://s14.postimg.org/44hd81nf5/empty_Cup.jpg";
          break;
         case 1:
          imgName.src = "https://s7.postimg.org/ppfbjtwuj/1cup.jpg";
          break;
         case 2:
          imgName.src = "https://s16.postimg.org/i6bymddlh/2cup.jpg";
          break;
         case 3:
          imgName.src = "https://s9.postimg.org/qa22mkahb/3cup.jpg";
          break;
         case 4:
          imgName.src = "https://s16.postimg.org/573mp38gl/4cup.jpg";
          break;
         case 5:
          imgName.src = "https://s22.postimg.org/54npgcqs1/5cup.jpg";
          break;
         case  6:
          imgName.src = "https://s3.postimg.org/4jwu0yzj7/6cup.jpg";
         default:
    	  imgName.src = "https://s4.postimg.org/aazqojj8t/default_Cup.jpg";
         }//switch
      }//function
      
      function setCountToZero(){
        count = 0;
        this.setPictureToDraw();
      }//function
      
      function iDrank(){
        count++;
        this.setPictureToDraw();
      }//function
      
    </script>
    
	  </big>
  </body>
</html>
